<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/txv_magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/magnitude"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="8.2" />

    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txv_location"
            android:textColor="@color/textColorEarthquakeDetails"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="12sp"
            tools:text="88km japan" />

        <TextView
            android:textColor="@color/textColorEarthquakeLocation"
            android:id="@+id/txv_city"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="15sp"
            tools:text="SanFransicio" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorEarthquakeDetails"
            android:text="@string/data"
            android:textSize="12sp"
            tools:text="29/12/2017" />

        <TextView
            android:textColor="@color/textColorEarthquakeDetails"
            android:id="@+id/txv_time"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="12sp"
            tools:text="1:30 AM " />
    </LinearLayout>
</LinearLayout>